#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=time\ angle\ velocity
comment2.target=double\ launch(double,\ double,\ double)
comment3.params=
comment3.target=void\ prepareLaunch()
comment3.text=\r\n\ Puts\ the\ rocket\ on\ the\ screen\ in\ starting\ location\ with\ correct\ size\r\n
comment4.params=
comment4.target=void\ addToScore()
comment5.params=
comment5.target=void\ updateScore()
numComments=6
