#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ Write\ a\ description\ of\ class\ Rocket\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=x\ y
comment3.target=void\ time(double,\ int)
comment4.params=time\ angle\ velocity
comment4.target=void\ launch(double,\ double,\ double)
numComments=5
